<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Fortnite | Leaks </title>
	<link rel="shortcut icon" href="https://static-assets-prod.epicgames.com/fortnite/static/webpack/../favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="botaoplay.css">

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="pagina">


	<nav style="position: sticky;">

		<ul>
			<div class="logoepic">
				<!--<a href="https://www.epicgames.com/store/pt-BR/" target="_blank" style="background-color: none"> -->
				<img src="imagens/LogoEpic.png" width="50">
				<!--</a>-->
			</div>
			<div class="logo">

				<img src="imagens/Logo.png" width="170">

			</div>


			<!--<div class="logo"><a href="#"><img src="imagens/logo.png" width="70"></a></div>-->
			<!--<div class="dropdown">
						<button class="dropbtn">Dropdown</button>
						<div class="dropdown-content">
							<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			</div>
			</div>-->





			<input type="text" name="search" style="color: white" placeholder="Pesquisar..">
			<div class="navigation">

				<li><a href="#" class="ativo" style="text-decoration:none">Home</a></li>
				<li><a href="#" style="text-decoration:none">Sobre</a>
					<ul>
						<li><a href="">Te</a></li>
						<li><a href="">Teste</a></li>
						<li><a href="">Teste</a></li>
						<li><a href="">Teste</a></li>
					</ul>

				</li>
				<li><a href="#" style="text-decoration:none">Servicos</a>
					<ul>
						<li><a href="">Teste</a></li>
						<li><a href="">Teste</a></li>
						<li><a href="">Teste</a></li>
						<li><a href="">Teste</a></li>
					</ul>
				</li>
				<li><a href="#" style="text-decoration:none">Contato</a></li>
				<li><a href="FormularioDeLogin.html" style="text-decoration:none">Login</a></li>
				<!--para ir para outra pagina, <a href="formulario2.html" >clique aqui.</a>-->
		</ul>
		</div>
	</nav>
	<!--<div class="carousel">
					<div><img src="https://cdn2.unrealengine.com/br16-socialshare-lineup1-1920x1080-cc758b8820b8.jpg"
					alt="fnt"/></div>
					<div><img src="https://sm.ign.com/t/ign_br/screenshot/default/fortnite-battleroyale-blogroll-1522177042308_114011_6uux.1200.jpg"
					alt="fnts" /></div>
				</div>-->
	<header>
		<!--<input type="text" name="search" float="right" placeholder="Pesquisar..">-->


		<h1>FORTNITE</h1>

		<img src="imagens/Cap2.png" alt="teste" style="width:100px;height:100px;">
		<br>
		<br>

		<h4>Jogue gratuitamente</h4>
		<br>
		<br>

		<form method="get" action="https://www.epicgames.com/fortnite/pt-BR/home">
			<!--FECHAR O FORM!!!-->
			<button class="botao" style="vertical-align:middle">
				<span>Download </span>
			</button>
		</form>
		<br>

		<style>
			/*CSS Botao play"*/
			body {
				font-family: 'Burbank Big Cd Bk', Arial, Helvetica, sans-serif;
				background-color: #161616;
			}

			h3 {
				/*
    color: white;
    font-size: 20px;
    margin-top: 40px;
     padding-left:  0px;
    float: left;
    text-transform: uppercase;
    white-space: nowrap;
    */

				font-family: 'Burbank Big Cd Bk', sans serif;
				color: rgb(255, 255, 255);
				display: inline;
				width: 290px;
				height: 150px;
				padding-top: 100px;
				font-size: 30px;
				margin-top: 40px;
				padding-left: 800px;
				float: left;
				text-transform: uppercase;
				white-space: nowrap;
			}


			@font-face {
				font-family: 'Burbank Big Cd Bk';
				src: url('fontes/BurbankBigCondensed-Black.woff2') format('woff2'),
					url('fontes/BurbankBigCondensed-Black.woff') format('woff');
				font-weight: 100;
				font-style: normal;
				font-display: swap;
			}

			.videoPlayButton {
				float: right -50px;
				margin-top: 100px;
				width: 5.4em;
				height: 5.4em;
				background-color: rgba(0, 0, 0, .3);
				position: relative;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				border-radius: 100%;
				cursor: pointer;
				border: .2em solid #fff;
				-webkit-border-image: none;
				-o-border-image: none;
				border-image: none;
				-webkit-border-image: initial;
				-o-border-image: initial;
				border-image: initial;
				-webkit-transition: all .3s cubic-bezier(.215, .61, .355, 1) 0s;
				-o-transition: all .3s cubic-bezier(.215, .61, .355, 1) 0s;
				transition: all .3s cubic-bezier(.215, .61, .355, 1) 0s;

			}

			.videoPlayButton span {
				/*TRIANGULO*/

				position: relative;
				left: .2em;
				width: 0;
				height: 0;
				display: inline-block;
				border-top: 1.2em solid transparent;
				border-bottom: 1.2em solid transparent;
				border-left: 1.8em solid rgb(255, 255, 255);
			}




			.bt1 {
				/* !IMPORTANTE! remove fundo cinza*/
				appearance: none;
				background-color: transparent;
				border: 0px;
			}


			button,
			input,
			optgroup,
			select,
			textarea {
				margin: 0;
				font: inherit;
				font-style: inherit;
				font-variant-ligatures: inherit;
				font-variant-caps: inherit;
				font-variant-numeric: inherit;
				font-variant-east-asian: inherit;
				font-weight: inherit;
				font-stretch: inherit;
				font-size: inherit;
				line-height: inherit;
				font-family: inherit;
				color: inherit;
			}
		</style>
		<button class="eZlCeG">
			<h3>Assistir ao Trailer</h3>
			<span class="videoPlayButton " role="presentation">
				<span></span></span>
		</button>

	</header>
	<main>


		<div class="materia">
			<h2>UMA ESCOLA ESPECIAL</H2>
			<img src="" alt="" style="width:400px;height:150px;">
			<p>Uma esecola que cuiadd dos seus alunos com muito carinho.
				Preparando-os para um futuro promissor.</p>
		</div>
		<section class="corpo">
			<h2>PROFESSORES PREPARADOS</H2>
			<div class="conteudo">
				<div class="imagem">
					<img src="imagens/FT7.jpg" alt="" style="width:600px;height:300px;">
				</div>
				<div class="texto">

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra gravida metus, in
						lacinia nibh pellentesque eu.
						Sed dolor ipsum, fermentum euismod erat vehicula, aliquam vestibulum neque.</p>
				</div>



			</div>
			<aside>
				<img src="" alt="" style="width:200px;height:150px;">
				<p>Uma esecola que cuiadd dos seus alunos com muito carinho.
					Preparando-os para um futuro promissor.</p>

				<img src="" alt="" style="width:200px;height:150px;">
				<p>Uma esecola que cuiadd dos seus alunos com muito carinho.
					Preparando-os para um futuro promissor.</p>

				<img src="" alt="" style="width:200px;height:150px;">
				<p>Uma esecola que cuiadd dos seus alunos com muito carinho.
					Preparando-os para um futuro promissor.</p>
		</section>
		</aside>
	</main>
	<footer>
		<div class="rodape">
			<h5>Escola Modelo</h5>
			<br><br>

			<h5>Rua x, Centro, y</h5>
			<form method="get" action="https://www.epicgames.com/fortnite/pt-BR/home"></form>
			<a href="#" class="fa fa-facebook"></a>

		</div>
		<style>
			/*pop-up video css*/
			.modal-container {
				width: 100vw;
				height: 100vh;
				background: rgba(0, 0, 0, 0.90);
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 2000;
				display: none;
				justify-content: center;
				align-items: center;
			}

			.modal-container.mostrar {
				display: flex;
			}


			@keyframes modal {
				from {
					opacity: 0;
					transform: translate3d(0, -60px, 0);
				}

				to {
					opacity: 1;
					transform: translate3d(0, 0, 0);
				}
			}

			.mostrar .modal {
				animation: modal .3s;
				font-family: 'Burbank Big Cd Bk', sans serif;
			}

			

			@font-face {
				font-family: 'Burbank Big Cd Bk';
				src: url('fontes/BurbankBigCondensed-Black.woff2') format('woff2'),
					url('fontes/BurbankBigCondensed-Black.woff') format('woff');
				font-weight: 100;
				font-style: normal;
				font-display: swap;
			}

			.fechar {
				position: fixed;
				font-size: 1.2em;
				top: 50px;
				right: 20px;
				width: 50px;
				height: 50px;
				border-radius: 50%;

				background: rgb(83, 83, 83);
				color: black;
				text-align: center;
				font-size: 30px;
				font-family: 'Burbank Big Cd Bk', "Helvetica Neue", Helvetica, sans-serif;
				cursor: pointer;
				box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .3);
			}
		</style>
		<div id="modal-promocao" class="modal-container">
			<div class="modal">
				<button class="fechar">x</button>
		
				<div class="modalvideo">
					<iframe id="testeyoutube" style="margin-left: -10px; " width="1200" height="490" http-equiv="refresh" content="2"
						src="https://www.youtube.com/embed/zy2Fi42tPfw" title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen>
					</iframe>
				</div>
		</div>
			</div>
		<script>

			function iniciaModal(modalID) {

				const modal = document.getElementById(modalID);
				if (modal) {
					modal.classList.add('mostrar');
					modal.addEventListener('click', (e) => {
						if (e.target.id == modalID || e.target.className == 'fechar') {
							modal.classList.remove('mostrar', 'testeyoutube');
							

				window.location.reload(true);


						}
						
					});
				}
			}

			const logo = document.querySelector('.videoPlayButton');
			logo.addEventListener('click', () => iniciaModal('modal-promocao'));
			
</script>


		<div class="caixa" style="position: static;">
			<!--<img src="imagens/promocao.png" width="200" style="margin-top: -100;" style="text-align: left;">-->
			<h2>Próxima Temporada</h2>
			<h2 id="data"> </h2>
		</div>

		<script src="js/index.js"></script>
</body>

</html>